# prototypes

./: Prototipes.sln  QuartzApi.sln
DeliveryDatasService/: DeliveryDatasService.csproj  Program.cs
DeliveryDatasService/HostedServices/: DeliveryHostedService.cs
DeliveryDatasService/Interfaces/Services/: IDeliveryService.cs
DeliveryDatasService/Models/: DeliveryRequest.cs
DeliveryDatasService/Properties/: launchSettings.json
DeliveryDatasService/Services/: ContextServiceFactory.cs  DeliveryService.cs
KeyCloakService/: KeyCloakService.http  Program.cs
KeyCloakService/KeyCloak/: HasRoleRequirement.cs
QuartzApi/: QuartzApi.csproj  WeatherForecast.cs
QuartzApi/Controllers/: WeatherForecastController.cs
Services/DeliveryDatasService/: appsettings.json
Services/DeliveryDatasService/Controllers/: WeatherForecastController.cs
Services/DeliveryDatasService/Enums/: Enum.cs
Services/DeliveryDatasService/Extensions/: DbConnectionExtensions.cs  RegisterDI.cs
Services/DeliveryDatasService/Interfaces/Services/: IContextServiceFactory.cs
Services/DeliveryDatasService/Models/Options/: DbSettingsOption.cs  TablesOption.cs
Services/Fias.Api/: Asp.cs  EventConsumer.cs  Fias.Api.csproj  FiasService.csproj  Program.cs  Start.cs  appsettings.json
Services/Fias.Api/AutoMapperProfile/: AutoMapProfiler.cs
Services/Fias.Api/Contexts/: AppDbContext.cs
Services/Fias.Api/Controllers/: HomeController.cs  JobsController.cs  UploadFilesFiasController.cs
Services/Fias.Api/Entities/: AddrObjEntity.cs  AddrObjParamEntity.cs  BaseEntity.cs  BaseRegionEntity.cs  HouseEntity.cs  HouseParamEntity.cs  ParamTypesEntity.cs
Services/Fias.Api/Enums/: Enum.cs
Services/Fias.Api/Exceptions/: UserException.cs
Services/Fias.Api/Extensions/: DbContextExtensions.cs  Extensions.cs  MiddlewareExtensions.cs  RegisterDI.cs  SeriLogger.cs
Services/Fias.Api/Filters/: UploadCallsActionFilter.cs
Services/Fias.Api/HostedServices/: FiasUpdateDbService.cs
Services/Fias.Api/Interfaces/: IEventConsumer.cs
Services/Fias.Api/Interfaces/Services/: IFileService.cs  IXmlService.cs
Services/Fias.Api/Interfaces/XmlModels/: IXmlModel.cs  IXmlRowModel.cs
Services/Fias.Api/Middlewares/: ExceptionMiddleware.cs
Services/Fias.Api/Models/: MessageBusModel.cs
Services/Fias.Api/Models/FiasModels/XmlModels/: AddrObj.cs  AddrObjParams.cs  Houses.cs  HousesParams.cs  ParamTypes.cs
Services/Fias.Api/Models/File/: TempFile.cs
Services/Fias.Api/Models/Job/: JobResponseModel.cs  JobSheduleModel.cs
Services/Fias.Api/Models/Options/DataBase/: DbSettingsOption.cs
Services/Fias.Api/Properties/: launchSettings.json
Services/Fias.Api/Services/: FileService.cs  XmlService.cs
Services/Fias.Api/ViewModels/Filters/: RegionsFilterViewModel.cs
Services/Fias.Api/ViewModels/Jobs/: JobDeleteVm.cs
Services/Fias.Api/ViewModels/Models/: FileViewModel.cs
Services/KeyCloakService/: KeyCloakService.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Services/KeyCloakService/Controllers/: WeatherForecastController.cs
Services/KeyCloakService/Handlers/: HasRoleHandler.cs
Services/KeyCloakService/KeyCloak/: KeycloakRoleAuthorizationPolicy.cs
Services/KeyCloakService/Properties/: launchSettings.json
Services/QuartzApi/: Program.cs  QuartzApi.csproj  QuartzService.csproj  appsettings.json
Services/QuartzApi/Controllers/: JobsController.cs
Services/QuartzApi/DataBase/: QuartzContext.cs  quartzDb_postgres.sql
Services/QuartzApi/DataBase/Entities/: QrtzBlobTriggerEntity.cs  QrtzCalendarEntity.cs  QrtzCronTriggerEntity.cs  QrtzFiredTriggerEntity.cs  QrtzJobDetailEntity.cs  QrtzLockEntity.cs  QrtzPausedTriggerGrpEntity.cs  QrtzSchedulerStateEntity.cs  QrtzSimpleTriggerEntity.cs  QrtzSimpropTriggerEntity.cs  QrtzTriggerEntity.cs
Services/QuartzApi/Enums/: Enum.cs
Services/QuartzApi/Exceptions/: UserException.cs
Services/QuartzApi/Extensions/: RegisterDI.cs
Services/QuartzApi/GrpcServices/: JobService.cs
Services/QuartzApi/Interceptors/: LogInterceptor.cs
Services/QuartzApi/Interfaces/Services/: IQuartzService.cs
Services/QuartzApi/Jobs/: StartingJob.cs
Services/QuartzApi/Mappers/: RegisterMapper.cs
Services/QuartzApi/Models/: JobResponseModel.cs  JobSheduleModel.cs  MessageBusModel.cs  TriggerModel.cs
Services/QuartzApi/Models/Options/DataBase/: DbSettingsOption.cs
Services/QuartzApi/Properties/: launchSettings.json
Services/QuartzApi/Protos/: job.proto
Services/QuartzApi/Services/: KafkaService.cs  QuartzService.cs
Services/QuartzApi/ViewModel/: JobAddResponseViewModel.cs  JobDeleteVm.cs
Services/QuartzApi/ViewModels/: JobViewModel.cs
